<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<title>Turnos - Crear cuenta</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style type="text/css">
	body {
		color: #fff;
		background: #4c535d;
		font-family: 'Roboto', sans-serif;
	}
    .form-control {
        min-height: 41px;
		box-shadow: none;
		border-color: #e1e4e5;
	}
    .form-control:focus {
		border-color: #5fcaba;
	}
    .form-control, .btn {        
        border-radius: 3px;
    }    
	.signup-form {
		width: 400px;
		margin: 0 auto;
		padding: 30px 0;
	}	
    .signup-form form {
		color: #9ba5a8;
		border-radius: 3px;
    	margin-bottom: 15px;
        background: #fff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
	.signup-form h2 {
		color: #333;
		font-weight: bold;
        margin-top: 0;
    }
    .signup-form hr {
        margin: 0 -30px 20px;
    }
	.signup-form .form-group {
		margin-bottom: 20px;
	}
    .signup-form label {
		font-weight: normal;
		font-size: 13px;
	}
    .signup-form .btn {        
        font-size: 16px;
        font-weight: bold;
		background: #5fcaba;
		border: none;
		min-width: 140px;
    }
	.signup-form .btn:hover, .signup-form .btn:focus {
		background: #3fc0ad;
        outline: none !important;
	}
	.signup-form a {
		color: #fff;
		text-decoration: underline;
	}
    .signup-form a:hover {
		text-decoration: none;
	}
	.signup-form form a {
		color: #5fcaba;
		text-decoration: none;
	}	
	.signup-form form a:hover {
		text-decoration: underline;
	}
</style>

</head>
<body>
<div class="signup-form">
  <form action="servletRegistro" method="post">
		<h2>Crear una cuenta</h2>
		<p></p>
		<hr> 
        <div class="form-group">
        	<input type="number" class="form-control" name="dni" placeholder="DNI" required="required">
        </div>
        <div class="form-group">
        	<input type="text" class="form-control" name="nombre" placeholder="Nombre" required="required">
        </div>
        <div class="form-group">
        	<input type="text" class="form-control" name="apellido" placeholder="Apellido" required="required">
        </div>
        <div class="form-group">
        	<input type="email" class="form-control" name="email" placeholder="Email" required="required">
        </div>
       
          <div class="form-group">
        	<input type="date" class="form-control" name="fechanac" placeholder="Fecha nacimiento" required="required">
        </div>
		<div class="form-group">
            <input type="password" class="form-control" name="password" placeholder="Contraseña" required="required">
        </div>
		
		<div class="form-group">
            <button type="submit" class="btn btn-primary btn-block btn-lg">Crear cuenta</button>
        </div>
		<p class="small text-center">Al registrarte aceptas que almacenemos tu contraseña de manera no segura y la utilicemos para intentar acceder a tus cuentas bancarias, tambien vendemos tus datos a multinacionales <br></p>
  </form>
	<div class="text-center">Ya tenes una cuenta? <a href="index.html">Iniciar sesión</a></div>
</div>
</body>
</html>